{
    "recommendations": [
        "rangav.vscode-thunder-client",
        "dsznajder.es7-react-js-snippets",
        "kisstkondoros.vscode-gutter-preview",
        "miguelsolorio.fluent-icons",
        "PKief.material-icon-theme"
    ]
}